<!doctype html>
<html>
<head>
    <title>NUWS oauth demo</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            color: #666;
        }

        .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
        }

        .container a {
            background: rgb(240, 133, 45);
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <h1>My web application</h1>
    <div class="container">
        <a href="/login/nu">Login with your NU account</a>
    </div>
</body>
</html>